operator	#	0	1
identifier	include	0	2
operator	<	0	9
identifier	stdio.h	0	10
operator	>	0	17
operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdlib.h	1	10
operator	>	1	18
operator	#	2	1
identifier	include	2	2
operator	<	2	9
identifier	string.h	2	10
operator	>	2	18
operator	#	3	1
identifier	include	3	2
operator	<	3	9
identifier	math.h	3	10
operator	>	3	16
keyword	int	5	1
identifier	main	5	5
operator	(	5	9
operator	)	5	10
operator	{	6	1
keyword	float	7	5
identifier	x	7	11
operator	=	7	12
integer	11	7	13
operator	;	7	15
identifier	printf	8	5
operator	(	8	11
string	%f	8	13
operator	,	8	16
identifier	x	8	17
operator	)	8	18
operator	;	8	19
keyword	float	9	5
identifier	y	9	11
operator	=	9	12
integer	15	9	13
operator	;	9	15
keyword	int	10	5
identifier	z	10	9
operator	;	10	10
identifier	scanf	11	5
operator	(	11	10
string	%d	11	12
operator	,&	11	15
identifier	z	11	17
operator	)	11	18
operator	;	11	19
keyword	float	13	5
identifier	sum	13	11
operator	=	13	14
identifier	x	13	15
operator	+	13	16
identifier	y	13	17
operator	;	13	18
keyword	for	15	5
operator	(	15	8
keyword	int	15	9
identifier	i	15	13
operator	=	15	14
integer	1	15	15
operator	;	15	16
identifier	i	15	17
operator	<=	15	18
integer	10	15	20
operator	;	15	22
identifier	i	15	23
operator	++	15	24
operator	)	15	26
operator	{	15	27
identifier	printf	16	9
operator	(	16	15
string	%d\n	16	17
operator	,	16	22
identifier	i	16	23
operator	)	16	24
operator	;	16	25
operator	}	17	5
keyword	int	18	5
identifier	j	18	9
operator	=	18	10
integer	0	18	11
operator	;	18	12
keyword	while	19	5
operator	(	19	10
identifier	j	19	11
operator	<	19	12
integer	5	19	13
operator	)	19	14
operator	{	19	15
identifier	printf	20	9
operator	(	20	15
string	%d	20	17
operator	,	20	20
identifier	j	20	21
operator	)	20	22
operator	;	20	23
identifier	j	21	9
operator	++	21	10
operator	;	21	12
operator	}	22	5
keyword	if	23	5
operator	(	23	7
identifier	x	23	8
operator	!=	23	9
integer	10	23	11
operator	)	23	13
operator	{	23	14
identifier	printf	24	9
operator	(	24	15
string	HelloWorld	24	17
operator	)	24	28
operator	;	24	29
operator	}	25	5
keyword	else	26	5
operator	{	26	9
identifier	printf	27	9
operator	(	27	15
string	TataWorld	27	17
operator	)	27	27
operator	;	27	28
operator	}	28	5
keyword	return	30	5
integer	0	30	12
operator	;	30	13
operator	}	31	1
