operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdio.h	1	10
operator	>	1	17
operator	#	2	1
identifier	include	2	2
operator	<	2	9
identifier	stdlib.h	2	10
operator	>	2	18
operator	#	3	1
identifier	include	3	2
operator	<	3	9
identifier	string.h	3	10
operator	>	3	18
operator	#	4	1
identifier	include	4	2
operator	<	4	9
identifier	math.h	4	10
operator	>	4	16
keyword	int	6	1
identifier	main	6	5
operator	(	6	9
operator	)	6	10
operator	{	7	1
keyword	float	8	5
identifier	x	8	11
operator	=	8	12
integer	11	8	13
operator	;	8	15
keyword	float	9	5
identifier	y	9	11
operator	=	9	12
integer	15	9	13
operator	;	9	15
keyword	float	11	5
identifier	sum	11	11
operator	=	11	14
identifier	x	11	15
operator	+	11	16
identifier	y	11	17
operator	;	11	18
keyword	for	13	5
operator	(	13	8
keyword	int	13	9
identifier	i	13	13
operator	=	13	14
integer	1	13	15
operator	;	13	16
identifier	i	13	17
operator	<=	13	18
integer	10	13	20
operator	;	13	22
identifier	i	13	23
operator	++	13	24
operator	)	13	26
operator	{	13	27
identifier	printf	14	9
operator	(	14	15
string	%d\n	14	17
operator	,	14	22
identifier	i	14	23
operator	)	14	24
operator	;	14	25
operator	}	15	5
keyword	int	16	5
identifier	j	16	9
operator	=	16	10
integer	0	16	11
operator	;	16	12
keyword	while	17	5
operator	(	17	10
identifier	j	17	11
operator	<	17	12
integer	5	17	13
operator	)	17	14
operator	{	17	15
identifier	printf	18	9
operator	(	18	15
string	%d	18	17
operator	,	18	20
identifier	j	18	21
operator	)	18	22
operator	;	18	23
identifier	j	19	9
operator	++	19	10
operator	;	19	12
operator	}	20	5
keyword	if	21	5
operator	(	21	7
identifier	x	21	8
operator	!=	21	9
integer	10	21	11
operator	)	21	13
operator	{	21	14
identifier	printf	22	9
operator	(	22	15
string	%f	22	17
operator	,	22	20
identifier	x	22	21
operator	)	22	22
operator	;	22	23
identifier	printf	23	9
operator	(	23	15
string	HelloWorld	23	17
operator	)	23	28
operator	;	23	29
operator	}	24	5
keyword	else	25	5
operator	{	25	9
identifier	printf	26	9
operator	(	26	15
string	TataWorld	26	17
operator	)	26	27
operator	;	26	28
operator	}	27	5
keyword	return	29	5
integer	0	29	12
operator	;	29	13
operator	}	30	1
