operator	#	0	1
identifier	include	0	2
operator	<	0	9
identifier	stdio.h	0	10
operator	>	0	17
operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdlib.h	1	10
operator	>	1	18
operator	#	2	1
identifier	include	2	2
operator	<	2	9
identifier	string.h	2	10
operator	>	2	18
operator	#	3	1
identifier	include	3	2
operator	<	3	9
identifier	math.h	3	10
operator	>	3	16
keyword	int	5	1
identifier	main	5	5
operator	(	5	9
operator	)	5	10
operator	{	6	1
keyword	float	7	5
identifier	x	7	11
operator	=	7	12
integer	11	7	13
operator	;	7	15
keyword	float	8	5
identifier	y	8	11
operator	=	8	12
integer	15	8	13
operator	;	8	15
keyword	float	10	5
identifier	sum	10	11
operator	=	10	14
identifier	x	10	15
operator	+	10	16
identifier	y	10	17
operator	;	10	18
keyword	for	12	5
operator	(	12	8
keyword	int	12	9
identifier	i	12	13
operator	=	12	14
integer	1	12	15
operator	;	12	16
identifier	i	12	17
operator	<=	12	18
integer	10	12	20
operator	;	12	22
identifier	i	12	23
operator	++	12	24
operator	)	12	26
operator	{	12	27
identifier	printf	13	9
operator	(	13	15
string	%d\n	13	17
operator	,	13	22
identifier	i	13	23
operator	)	13	24
operator	;	13	25
operator	}	14	5
keyword	if	15	5
operator	(	15	7
identifier	x	15	8
operator	!=	15	9
integer	10	15	11
operator	)	15	13
operator	{	15	14
identifier	printf	16	9
operator	(	16	15
string	%f	16	17
operator	,	16	20
identifier	x	16	21
operator	)	16	22
operator	;	16	23
identifier	printf	17	9
operator	(	17	15
string	HelloWorld	17	17
operator	)	17	28
operator	;	17	29
operator	}	18	5
keyword	else	19	5
operator	{	19	9
identifier	printf	20	9
operator	(	20	15
string	TataWorld	20	17
operator	)	20	27
operator	;	20	28
operator	}	21	5
keyword	return	23	5
integer	0	23	12
operator	;	23	13
operator	}	24	1
